{
  "extends": [
    "config:recommended",
    "schedule:weekends"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "LOCALSTACK_VERSION\\s*=\\s*(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "localstack/localstack",
      "versioningTemplate": "docker"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "schedule": [
        "on the first day of the month"
      ],
      "matchPackageNames": [
        "/^golang.org/x//"
      ]
    },
    {
      "separateMinorPatch": true,
      "matchPackageNames": [
        "/^github.com/aws/aws-sdk-go/"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "matchPackageNames": [
        "/^github.com/aws/aws-sdk-go/"
      ]
    }
  ],
  "timezone": "Asia/Tokyo"
}
