{
  "extends": [
    "config:recommended",
    "schedule:weekends"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "schedule": [
        "on the first day of the month"
      ],
      "matchPackageNames": [
        "/^golang.org/x//"
      ]
    },
    {
      "separateMinorPatch": true,
      "matchPackageNames": [
        "/^github.com/aws/aws-sdk-go/"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "matchPackageNames": [
        "/^github.com/aws/aws-sdk-go/"
      ]
    }
  ],
  "timezone": "Asia/Tokyo"
}
